{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/preact": "^4.1.3",
    "@my-better-t-app/env": "workspace:*",
    "@preact/signals": "^2.7.0",
    "astro": "^5.16.11",
    "dotenv": "catalog:",
    "preact": "^10.28.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@my-better-t-app/config": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "catalog:"
  }
}
